<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="carnet">
        <div class="first-page center" style="z-index: 100;">
            <div class="center" style="width: 90%; height: 90%; border-radius: 0 25px 25px 0; border: 2px solid #000;">

            </div>
        </div>
        <div class="page p1 center" style="z-index: -1; --d: 10s;">
            <p>Hello world</p>
        </div>
        <div class="page p2 center" style="z-index: -2; --d: 16s;">
            <p>Hello everybody</p>
        </div>
        <div class="page p3 center" style="z-index: -3; --d: 22s;">
            <p>Hello there</p>
        </div>
    </div>

    <style>
        body {
            background: #1e1e1e;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 23%;
            height: 60%;
        }

        .center {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .carnet {
            position: relative;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 100%;
            height: 100%;
            background: #4e321f;
            z-index: -100;
            margin-left: calc(100% - 50%);
        }

        .first-page {
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 100%;
            height: 100%;
            background: #4e321f;
            transform-origin: 0% 50%;
            animation: 2s turn forwards 2s;
        }

        .page {
            position: absolute;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 95%;
            height: 95%;
            background: #fff;
            top: 10px;
            left: 0;
            border-left: 1px solid #000;
        }

        .p1 {
            transform-origin: 0% 50%;
            animation: 2s turn forwards var(--d);
        }

        .p2 {
            transform-origin: 0% 50%;
            animation: 2s turn forwards var(--d);
        }

        .p3 {
            transform-origin: 0% 50%;
            animation: 2s turn forwards var(--d);
        }

        @media only screen and (max-width: 600px) {
            body {
                width: 40%;
                height: 40%;
            }
        }

        @keyframes turn {
            0% {
                transform: rotateY(0deg);
                z-index: 1;
            }
            50% {
                color: #fff;
            }
            100% {
                transform: rotateY(180deg);
                color: #fff;
                z-index: 1;
            }
        }
    </style>
    
</body>
</html>