<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="carnet">
        <div class="first-page center" style="z-index: 100;">
            <div class="center" style="width: 90%; height: 90%; border-radius: 0 25px 25px 0; border: 2px solid #000;">
                <span class="heart" style="--c: #000;"></span>
            </div>
        </div>
        <div class="page p1 center" style="z-index: -1; --d: 10s;">
            <p>...</p>
            <p>...</p>
        </div>
        <div class="page p2 center" style="z-index: -2; --d: 16s;">
            <p>...</p>
        </div>
        <div class="page p3 center" style="z-index: -3; --d: 22s;">
            <p>...</p>
        </div>
        <div class="page center" style="z-index: -4; --d: 28s;">
            <p class="jtc">...</p>
            <span class="heart" style="--c: #ff00d4; margin-left: 6%;"></span>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2? family=Poppins:wght@100&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #1e1e1e;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 23%;
            height: 60%;
        }

        .center {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .carnet {
            position: relative;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 100%;
            height: 100%;
            background: #4e321f;
            z-index: -100;
            margin-left: calc(100% - 50%);
        }

        .first-page {
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 100%;
            height: 100%;
            background: #4e321f;
            transform-origin: 0% 50%;
            animation: 2s turn forwards 2s;
        }

        .page {
            position: absolute;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 0 3px 3px 0 #000;
            width: 95%;
            height: 95%;
            background: #fff;
            top: 10px;
            left: 0;
            border-left: 1px solid #000;
        }

        .p1 {
            transform-origin: 0% 50%;
            animation: 2s turn forwards var(--d);
        }

        .p2 {
            transform-origin: 0% 50%;
            animation: 2s turn forwards var(--d);
        }

        .p3 {
            transform-origin: 0% 50%;
            animation: 2s turn forwards var(--d);
        }

        .heart {
            width: 150px;
            height: 150px;
            background: var(--c);
            position: relative;
            display: block;
            border-radius: 0 0 0 10px;
            transform: rotate(-45deg);
        }

        .heart::before,
        .heart::after {
            position: absolute;
            content: "";
            width: 150px;
            height: 150px;
            background: var(--c);
            border-radius: 50%;
        }

        .heart::before {
            top: calc(-150px/2);
            left: 0;
        }
        
        .heart::after {
            top: 0;
            right: calc(-150px/2);
        }

        .jtc {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 45px;
        }

        @media all and (max-width: 600px) {
            body {
                width: 40%;
                height: 40%;
            }

            .heart, div .heart::before, div .heart::after {
                width: 75px;
                height: 75px;
            }

            .heart::before {
                top: calc(-75px/2);
            }

            .heart::after {
                right: calc(-75px/2);
            }

            .jtc {
                font-size: 20px;
            }
        }

        @keyframes turn {
            0% {
                transform: rotateY(0deg);
                z-index: 1;
            }
            50% {
                color: #fff;
            }
            100% {
                transform: rotateY(180deg);
                color: #fff;
                z-index: 1;
            }
        }
    </style>
    
</body>
</html>